
  Id     Duration CommandLine
  --     -------- -----------
   1        0.338 try { . "c:\Users\502737\AppData\Local\Programs\Microsoft VS Code\resource…
   2        0.003 cd .\L14-Bicep-Learn-DeploymentStack\
   3       23.854 az deployment group create --resource-group rg-depositsApplication --templ…
   4       14.942 az deployment group create --resource-group rg-depositsApplication --templ…
   5        1.822 az bicep --version
   6        4.350 az --help
   7        0.619 az version
   8       10.685 az deployment group what-if --resource-group rg-depositsApplication --temp…
   9        8.964 az deployment group what-if --resource-group rg-depositsApplication --temp…
  10       30.445 az deployment group what-if --resource-group rg-depositApplication --templ…
  11       15.582 az stack group create `…
  12     1:33.186 az stack group create `…
  13     2:10.321 az stack group create `…
  14     4:34.618 az stack group create `…
  15     1:49.747 az stack group create `…
  16     1:41.190 az stack group create `…
  17        2.040 az appservice plan show --resource-group depositApplication --name plan-de…
  18        2.134 az appservice plan show --resource-group rg-depositApplication --name plan…
  19        5.579 az stck group show --resource-group rg-depositApplication
  20        2.435 az stack group show --resource-group rg-depositApplication --name stack-de…
  21     1:54.112 az stack group create `…
  22        0.076 ls
  23        0.164 git add .
  24        0.173 git status
  25        0.033 cd ..
  26        0.116 git add .
  27        0.132 git status
  28        0.141 git add .
  29        0.150 git status
  30        0.304 git commit -m 'DeploymentStackCreateandUpdate'
  31        2.552 git push
  32        2.093 az stack group create `…
  33        0.033 cd .\L14-Bicep-Learn-DeploymentStack-CreateAndUpdate\
  34       17.640 az stack group create `…
  35        2.334 git pull
  36        0.033 cd ..\L15-Bicep-Learn-DeploymentStack-Delete\
  37       38.606 az stack group create `…
  38     1:55.273 az stack group create `…
  39        2.024 git pull
  40       10.928 az stack group create `…
  41    29:50.072 az stack group create `…
  42        0.255 history>>history.txt
  43        0.086 history
  44        0.055 history >> comand.txt
  45     2:41.386 az stack group delete --name stack-deposits --resource-group rg-depositApp…
  46        0.034 rm .\comand.txt

  az stack group delete --name stack-deposits --resource-group rg-depositApplication --action-on-unmanage deleteAll  

az stack group create `  
>> --name stack-deposits `                                
>> --resource-group rg-depositsApplication `
>> --template-file .\main.bicep `
>> --action-on-unmanage detachAll `
>> --deny-settings-mode none

 az stack group show --resource-group rg-depositApplication --name stack-deposits